body{
  margin: 0;
  padding: 0;
  background: #000000;
  font-family: "Roboto", sans-serif;
}

/*header{
  z-index: 1;
  position: fixed;
  background: #1571da;
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 30px;
}*/

.sidebar{
  z-index: 1;
  top: 0;
  background: #1571da;
  position: fixed;
  left: 0;
  width: 175px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
  overflow: hidden;
  overflow-y: auto;
}

.sidebar .current{
  background: black;
}

.sidebar a{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #0a0a0a;
  transition: 1s;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  position: fixed;
  top: 0;
  color: #fff;
  background-color: black;
  cursor: pointer;
  font-size: 20px;
  margin-left: 190px;
  margin-top: 10px;
  transition: ease-in  1s;
  transition: ease-out 1s;
  transition-property: color;
  height: 20px;
  width:  20px;
}

label #sidebar_btn:hover{
  color: #1b1b1b;
}

.spinEffect{
  transform: rotate(90deg);
}

#check:checked ~ .sidebar{
  left: -185px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}

.content{
  width: (100% - 250px);
  padding: 0 250px 0 250px; /*Top Right Bottom Left*/
  margin-left: 175px;
  background: black;
  background-position: center;
  background-size: cover;
  height: auto;
  transition: 0.5s;
}

#check:checked ~ .content{
  margin-left: 0;
}

#check:checked ~ .hero{
  margin-left: 0;
}

#check:checked ~ label #sidebar_btn{
  margin-left: 10px;
}

#check{
  display: none;
}

.content .card{
  display: grid;
  width: auto;
}

.content{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.content .card p{
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  opacity: 0.8;
}

.card{
  background: #1b1b1b;
  border: 5px inset #1571da;
  border-radius: 50px;
  height: auto;
}

.card:nth-child(odd){
  background: #333333;
  border: 5px inset #1b6bc7;
  border-radius: 50px;
}

img{
  border-radius: 30px;
}

img:hover{
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 40px;
}

.footer{
  padding: 25px 0 25px 0; /*Top Right Bottom Left*/
}

.footer ul{
  max-width: 640px;
  margin-left: 50px;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

footer ul li{
  list-style: none;
  align-self: flex-end;
}

footer ul li a{
  text-decoration: none;
  color: #c1c6ce;
}

footer p{
  font-size: 0.8em;
}

.footer img{
  margin: 25px;
  width: 50px;
  background: rgb(255, 255, 255);
  transition: ease-out 1s;
}

h1{
  font-size: 4em;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

p{
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1.8em;
  color: rgb(255, 255, 255);
}

/*Mobile View*/

@media screen and (max-width: 1284px){

  body{
    overflow-x: hidden
  }

  .sidebar{
    display: block;
    background: #1571da;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    font-size: 12px;
  }

  .sidebar .current{
    background: black;
  }

  #sidebar_btn{
    display: none;
  }

  .content{
    margin-top: 90px;
    padding: 10px 40px 0 40px;
    transition: 0s;
  }

  .active{
    display: block;
  }

  .content .card{
    display: grid;
    width: 300px;
  }

  .content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    justify-content: center;
    margin-right: 15px;
  }

  .content .card p{
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    opacity: 0.8;
  }

  .card{
    margin-left: 50px;
    background: #1b1b1b;
    border: 5px inset #1571da;
    border-radius: 50px;
    height: auto;
  }

  .card:nth-child(odd){
    background: #333333;
    border: 5px inset #1b6bc7;
    border-radius: 50px;
  }

  img{
    border-radius: 30px;
    margin-right: 30px;
  }

}